# WorkShopRepo

./: .editorconfig  HelloWorld.csproj  HelloWorld.sln  README.md
CSharpFeatures/: Coffe.cs  Program.cs  ReceipeUnavailableException.cs  TeamMember.cs
HelloWorld.Console/: HelloWorld.csproj  Program.cs
HelloWorldWeb/: GlobalSuppressions.cs  HelloWorldWeb.csproj  HelloWorldWeb.csproj.bak  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  Startup.cs.bak  WeatherControllerSettings.cs  appsettings.json  appsettings.json.bak
HelloWorldWeb.Tests/: HelloWorldWeb.Tests.csproj  StartupTests.cs  TeamMemberTests.cs  TeamServiceTests.cs  UnitTest1.cs  WeatherControllerTests.cs
HelloWorldWeb.Tests/TestData/: ContentFromWeatherAPI.json
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
HelloWorldWeb/Migrations/: 20210817213834_CreateIdentitySchema.Designer.cs  20210817213834_CreateIdentitySchema.cs  20210825152207_AllMigrations.Designer.cs  20210825152207_AllMigrations.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Models/: DailyWeather.cs  ErrorViewModel.cs  Member.cs  Skill.cs  TeamInfo.cs  TeamMember.cs  User.cs  WeatherType.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWeb/Views/: _ViewImports.cshtml
HelloWorldWeb/Views/Home/: Index.cshtml  Privacy.cshtml
HelloWorldWeb/Views/Roles/: Index.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml
HelloWorldWeb/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWeb/wwwroot/js/: Index.js  site.js
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Migrations/: 20210817082011_InitialMigrations.Designer.cs  20210817082011_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
